{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "your-five-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "ROOMS", "class_name": "RoomDO" },
      { "name": "MATCHMAKING", "class_name": "MatchmakingDO" }
    ]
  },
  "ratelimits": [
    {
      "name": "ROOM_CREATE_LIMITER",
      "namespace_id": "51001",
      "simple": { "limit": 10, "period": 60 }
    },
    {
      "name": "MATCHMAKING_LIMITER",
      "namespace_id": "51002",
      "simple": { "limit": 30, "period": 60 }
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomDO", "MatchmakingDO"]
    }
  ]
}
